<html>
<head>
<title>Account</title>
<style>
.button { border: none;
    color: white;
    width:100%;
    text-align: center;
    text-decoration: none;
font-size:16px;
    display: inline-block;
   cursor: pointer;
 font-style:italic;
font-weight:bold;
}
table{border-collapse:collapse; border-color:lightblue; cursor:pointer;}
#abc{
background-color:paleturquoise;
width:100%;
height:80px;}
#id1{
float:left;
margin-top:10px;
width:200px;
height:301px;
}
#id2{
background-color:paleturquoise;
color:blue;
width:1100px;
margin-left:252px;
margin-top:10px;
height:50%;
}
#b1{
color:red;
}
#b2{
color:black;
}
th{font-weight: normal; }

td{font-weight: normal; color:blue;}
hr{border-width:1px; border-color:grey;}
t1{border-collapse:collapse; border-color:grey;}
#c{
color:grey;
}
a1:active {
    background-color:orange ;
}
.abcddd{
	font-weight:bold;
	display:inline-block;
	font-size: 25px;
	margin-bottom:20px;
}
</style>
</head>
<body>
<table  id="abc" >
<tr>
<th style="text-align:right; color:darkblue;"><p class="abcddd">WELCOME Mr.Shubham Gupta</p> <img src="2017-03-24.png" width="200" height="80"align="left">
<a href="homebms.html"><img src="2017-03-28 (3).png" height="55" width="55"></a>&nbsp;
<a href="bms2.html"><img src="2017-03-28 (2).png"></a> <th>
</tr>
</table>
<table  border="0" style="width:100%;" background="lightblue">
<tr>
<th><button class="button "  style="background-color:darkorange;">Account</button></a> </th>
<th><a href="trnsfers.html" id="a1"><button class="button " style="background-color:blue;">Transfer</button></a></th>
<th><a href="taxpayment.html" id="a1"><button class="button " style="background-color:blue;">Tax Payment</button></a></th>
<th><a href="demat.html" id="a1"><button class="button " style="background-color:blue;">Demat</button></a></th>
<th><a href="option.html" id="a1"><button class="button " style="background-color:blue;">Options</button></a></th>
<th><a href="activity.html" id="a1"><button class="button " style="background-color:blue;">Activity</button></a>
</th>
</table>
<div id="id1">
<table bgcolor="paleturquoise" height="310" border="1" width="250px">
<tr>
<th align="left"><b id="b1">-</b>Operative Account</th>
</tr>
<tr>
<th>Saving Account</th>
</tr>
<tr>
<th>Overdraft Account</th>
</tr>
<tr>
<th>Cash Credit Account</th>
</tr>
<tr>
<th align="left">Deposit Account</th>
</tr>
<tr>
<th align="left">Registered Account Nominee</th>
</tr>
<tr>
<th align="left">Loan Account</th>
</tr>
<tr>
<th align="left">All Account</th>
</tr>
<tr>
<th align="left">Tax Deduction Inquiry</th>
</tr>
<tr>
<th align="left">Link Adhar No.</th>
</tr>
</table>
</div>
<div id="id2">
<br><br><center>
<b id="b2">Select an <b id="b1">Account Title </b>and <b id="b1">Option </b>from the drop down lists.</b></center><br>&nbsp;&nbsp;&nbsp;&nbsp;
<b id="b2">AccountTitle:</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b id="b2">Options:</b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<select name="s1">
<option  selected>AMAN KUMAR SINGH S/O JAY PRAKASH SINGH</option>
<option>NONE</option>
</select>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<select name="s1">
<option selected>Mini Statement</option>
<option>Account Details</option>
<option>Account Statement</option>
<option>Cheque Status Inquiry</option>
<option>Clearing Instrumets</option>
<option>RTGS NEFT Inward Transaction</option>
<option>Pension Account Detail</option>
<option>TOD Inquiry</option>
</select>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="button" value="GO">
<hr><br><br>
<center id="c"><b>Account summary-saving account's</b></center><br>
<center>
<table width="1000" id="t1" border="1">
<tr>
<th bgcolor="lightblue">srl. no</th>
<th bgcolor="lightblue">Account Title</th>
<th bgcolor="lightblue">Account number</th>
<th bgcolor="lightblue">currency</th>
<th bgcolor="lightblue">Cr/Dr</th>
<th bgcolor="lightblue">Account Balance</th>
<th  bgcolor="lightblue">Status As Of Date</th>
</tr>
<tr>
<td bgcolor="white">1</td>
<td bgcolor="white">AMAN KUMAR SINGH S/O JAY PRAKASJ SINGH</td>
<td bgcolor="white">7000141711455</td>
<td bgcolor="white">INR</td>
<td bgcolor="white">Cr</td>
<td bgcolor="white">1524546.62</td>
<td bgcolor="white">March, 31 2017</td>
</tr>
</table></center>
</div>
</body>
</html>
