<html>
<head>
<title>Activity</title>
<style>
.button { border: none;
    color: white;
    width:100%;
    text-align: center;
    text-decoration: none;
font-size:16px;
    display: inline-block;
   cursor: pointer;
 font-style:italic;
font-weight:bold;
}
table{border-collapse:collapse; border-color:lightblue; cursor:pointer;}
#abc{
background-color:paleturquoise;
width:100%;
height:80px;}
#id1{
float:left;
margin-top:5px;
width:200px;
height:30px;
}
#c1{
color:blue;
cursor:pointer;
background:grey;
width:80%;
height:20px;
}
td,th{
	 border: 1px solid white;
    text-align: left;
}
.abcddd{
  font-weight:bold;
  display:inline-block;
  font-size: 25px;
  margin-bottom:20px;
}
</style>
</head>
<body>
<table  id="abc" >
<tr>
<th style="text-align:right; color:darkblue;"><p class="abcddd">WELCOME Mr.Shubham Gupta </p><img src="2017-03-24.png" width="200" height="80"align="left">
<a href="homebms.html"><img src="2017-03-28 (3).png" height="55" width="55"></a>&nbsp;
<a href="bms2.html"><img src="2017-03-28 (2).png"></a> </th>
</tr>
</table>
<table  border="0" style="width:100%;" background="lightblue">
<tr>
<th><a href="accounts.html" id="a1"><button class="button "  style="background-color:blue;">Account</button></a> </th>
<th><a href="trnsfers.html" id="a1"><button class="button " style="background-color:blue;">Transfer</button></a></th>
<th><a href="taxpayment.html" id="a1"><button class="button " style="background-color:blue;">Tax Payments</button></a></th>
<th><a href="demat.html" id="a1"><button class="button " style="background-color:blue;">Demat</button></a></th>
<th><a href="option.html" id="a1"><button class="button " style="background-color:blue;">Options</button></a></th>
<th><a href="" id="a1"><button class="button " style="background-color:darkorange;">Activity</button></a>
</th>
</table>
<center>
<h1 style="text-align:center; background-color:paleturquoise;">Transaction Details</h1>
<table border="5 solid" style="font-family:arial,sans-serif; border-collapse:collapse; width:70%" height="400" >
	
<tr>
<th >Date</th>
<th>Transaction ID</th>
<th>Amount</th>
<th>Available Amount</th>
</tr>
<tr>
	<td bgcolor="paleturquoise">02/04/2017</td>
	<td bgcolor="paleturquoise">8400025</td>
	<td bgcolor="paleturquoise">15000</td>
	<td  bgcolor="paleturquoise">150000</td>
</tr>
<tr>
  <td>18/03/2017</td>
  <td>8451204</td>
  <td>20000</td>
  <td>165000</td>
</tr>
<tr>
    <td bgcolor="paleturquoise">03/03/2017</td>
    <td bgcolor="paleturquoise">8456200</td>
    <td bgcolor="paleturquoise">5000</td>
    <td bgcolor="paleturquoise">185000</td>
</tr>
<tr>
   <td>03/03/2017</td>
    <td>8456200</td>
    <td>5000</td>
    <td>185000</td>

</tr>
<tr>
   <td bgcolor="paleturquoise">14/02/2017</td>
    <td bgcolor="paleturquoise">8410200</td>
    <td bgcolor="paleturquoise">7000</td>
    <td bgcolor="paleturquoise">190000</td>

</tr>
<tr>
   <td>04/02/2017</td>
    <td>8152000</td>
    <td>2000</td>
    <td>197000</td>

</tr>
<tr>
   <td bgcolor="paleturquoise">01/01/2017</td>
    <td bgcolor="paleturquoise">8400100</td>
    <td bgcolor="paleturquoise">25000</td>
    <td bgcolor="paleturquoise">199000</td>

</tr>
<tr>
   <td>07/12/2016</td>
    <td>8404005</td>
    <td>15000</td>
    <td>224000</td>

</tr>
<tr>
   <td bgcolor="paleturquoise">03/11/2016</td>
    <td bgcolor="paleturquoise">8250046</td>
    <td bgcolor="paleturquoise">10000</td>
    <td bgcolor="paleturquoise">239000</td>

</tr>
<tr>
   <td>10/10/2016</td>
    <td>8405841</td>
    <td>11000</td>
    <td>249000</td>

</tr>
<tr>
   <td bgcolor="paleturquoise">03/10/2016</td>
    <td bgcolor="paleturquoise">8456200</td>
    <td bgcolor="paleturquoise">2000</td>
    <td bgcolor="paleturquoise">260000</td>

</tr>
<tr>
   <td>24/09/2016</td>
    <td>8204667</td>
    <td>5000</td>
    <td>262000</td>

</tr>
</center>
</table>
<br>
<pre id="c1"><b><a href="https://starconnectcbs.bankofindia.com/BankAwayRetail/docs/Terms_Conditions_StarConnect.htm" target="_blank">[Terms And Condition]</a></pre>  
</body>
</html>
