<html>
<head>
<title>Demat</title>
<style>
.button { border: none;
    color: white;
    width:100%;
    text-align: center;
    text-decoration: none;
font-size:16px;
    display: inline-block;
   cursor: pointer;
 font-style:italic;
font-weight:bold;
}
table{border-collapse:collapse; border-color:lightblue; cursor:pointer;}
#abc{
background-color:paleturquoise;
width:100%;
height:80px;}
#id1{
float:left;
margin-top:10px;
width:200px;
height:50px;
}
#id2{
background-color:paleturquoise;
color:blue;
width:1100px;
margin-left:252px;
margin-top:10px;
height:300px;
}
th{font-weight: normal; }

td{font-weight: normal; color:black;}
hr{border-width:1px; border-color:lightblue;}
a1:active {
    background-color:orange ;
}
.abcddd{
	font-weight:bold;
	display:inline-block;
	font-size: 25px;
	margin-bottom:20px;
}
</style>
</head>
<body>
<table  id="abc" >
<tr>
<th style="text-align:right; color:darkblue;"><p class="abcddd">WELCOME Mr.Shubham Gupta</p> <img src="2017-03-24.png" width="200" height="80"align="left">
<a href="homebms.html"><img src="2017-03-28 (3).png" height="55" width="55"></a>&nbsp;
<a href="bms2.html"><img src="2017-03-28 (2).png"></a> <th>
</tr>
</table>
<table  border="0" style="width:100%;" background="lightblue">
<tr>
<th><a href="accounts.html" id="a1"><button class="button "  style="background-color:blue;">Account</button></a> </th>
<th><a href="trnsfers.html" id="a1"><button class="button " style="background-color:blue;">Transfer</button></a></th>
<th><a href="taxpayment.html" id="a1"><button class="button " style="background-color:blue;">Tax Payments</button></a></th>
<th><a href="" id="a1"><button class="button " style="background-color:darkorange;">Demat</button></a></th>
<th><a href="option.html" id="a1"><button class="button " style="background-color:blue;">Options</button></a></th>
<th><a href="activity.html" id="a1"><button class="button " style="background-color:blue;">Activity</button></a>
</th>
</table>
<div id="id1">
<table bgcolor="paleturquoise" height="50" border="1" width="250px">
<tr>
<th align="left">NSDL</th>
</tr>
<tr>
<th align="left">CDSL</th>
</tr>
</table>
</div>
<div id="id2">
<br>
<hr>
<br><center>
<table bgcolor="white" height="200" border="1" width="1000">
<tr>
<td align="center" colspan="5">We have taken another step to bring your Demat Account details over a Mouse Click.</td>
</tr>
<tr>
<td align="center" colspan="5">The following details are available for your Demat Account with our NSDL DPO and Andheri CDSL DPO.</td>
</tr>
<tr>
<td>1. Holding Details(NSDL)</td>
<td>2. Statement of Account</td>
</tr>
<tr>
<td>3. Transactions List.</td>
<td>4. Master Account Details.</td>
</tr>
<tr>
<td>5. Client Master Details.</td>
<td>6. Statement of Holding.</td>
</tr>
<tr>
<td colspan="5">7. ISIN Number Search.</td>
</tr>	
</table></center>
</div>
</body>
</html>
