<html>
<head>
<title> home</title>
<style>
.button { border: none;
    color: white;
    width:100%;
    text-align: center;
    text-decoration: none;
font-size:16px;
    display: inline-block;
   cursor: pointer;
 font-style:italic;
font-weight:bold;
}
tr:nth-child(even) {background-color: paleturquoise}
#abc{
background-color:paleturquoise;
width:100%;
height:80px;}
table{border-collapse:collapse; border-color:white;}

th{ font-weight: bold; }

td{font-weight: bold; color:blue;}
#c1{
color:blue;
cursor:pointer;
background:grey;
width:80%;
height:20px;
}
#td1{
color:black;
}
a1:active {
    background-color:orange ;
}
.abcddd{
	font-weight:bold;
	display:inline-block;
	font-size: 25px;
	margin-bottom:20px;
}
</style>
</head>
<body>
<table  id="abc" >
<tr>
<th style="text-align:right; color:darkblue;"><p class="abcddd">WELCOME Mr.Shubham Gupta </p><img src="2017-03-24.png" width="200" height="80"align="left">
<a href="homebms.html"><img src="2017-03-28 (3).png" height="55" width="55"></a>&nbsp;
<a href="bms2.html"><img src="2017-03-28 (2).png"></a> <th>
</tr>
</table>
<table  border="0" style="width:100%; ">
<tr>
<th><a href="accounts.html" id="a1"><button class="button "  style="background-color:blue;">Account</button></a> </th>
<th><a href="trnsfers.html" id="a1"><button class="button " style="background-color:blue;">Transfer</button></a></th>
<th><a href="taxpayment.html" id="a1"><button class="button " style="background-color:blue;">Tax Payment</button></a></th>
<th><a href="demat.html" id="a1"><button class="button " style="background-color:blue;">Demat</button></a></th>
<th><a href="option.html" id="a1"><button class="button " style="background-color:blue;">Options</button></a></th>
<th><a href="activity.html" id="a1"><button class="button " style="background-color:blue;">Activity</button></a>
</th>
</table>
<center><button style="background-color:lightblue;text-align:center; border-radius:8px; width:300px; height:40px; margin-top:15px; font-style:arial;"><b>click here to get your star token</b><img src="2017-03-28 (1).png" height="20" width="50"></button><br>
<b style="color:blue;">You can use StarTocken only after you have recived the StartUp Kit from Bank of India.</b>
<br><br><br>
<center><table  class="lol" border="1" style=" margin-top: 15px; width:80%; border-collapse:collapse;" height="180"></center>
<tr style="background-color:blue; color:white; text-align:left;">
<th><b>Password Alert</b></th>
<th colspan="2" ><b>Mail Alert</b></th>
</tr>
<tr>
<td  bgcolor="paleturquoise"><b>last login on wednesday,29 march 2017</b></td>
<td colspan="2"  bgcolor="paleturquoise" ></td>
</tr>
<tr>
<td >login password expires in 488 days</td>
<td  colspan="2" ><a href="">unread mails</a></td>
</tr>
<tr>
<td  bgcolor="paleturquoise">transcation password expires in 53 days</td>
<td   bgcolor="paleturquoise"colspan="2" ></td>
</tr>
<tr>
<td ><a href="">click here</a> to link aadhar number</td>
<td colspan="2" ></td>
</tr>
</table>
<table class"lol" border="1" style="margin-top:15px; width:80%;border-collapse:collapse;">
<tr>
<th colspan="4" style="background-color:blue; color:white;"><center><b>Summary Of Acounts &Balances </b></center></th>
</tr>
<tr>
<td  bgcolor="paleturquoise" align="left">savings account</td>
<td  bgcolor="paleturquoise"  align="center"  id="td1"><b>INR</b></td>
<td  bgcolor="paleturquoise"  align="right"  id="td1">105500.92</td>
<td  bgcolor="paleturquoise"  align="center" id="td1">CR</td>
</tr>
<tr>
</table><br>
<pre id="c1"><b><a href="https://starconnectcbs.bankofindia.com/BankAwayRetail/docs/Terms_Conditions_StarConnect.htm" target="_blank">[Terms And Condition]</a>                               <a href="https://starconnectcbs.bankofindia.com/BankAwayRetail/docs/Disclaimer.htm" target="_blank">[Disclaimer]</a>                           [Contact Us]</b></pre>
</body>
</html>
