<html>
<head>
<title>Options</title>
<style>
.button { border: none;
    color: white;
    width:100%;
    text-align: center;
    text-decoration: none;
font-size:16px;
    display: inline-block;
   cursor: pointer;
 font-style:italic;
font-weight:bold;
}
table{border-collapse:collapse; border-color:lightblue; cursor:pointer;}
#abc{
background-color:paleturquoise;
width:100%;
height:80px;}
#id1{
float:left;
margin-top:10px;
width:200px;
height:30px;
}
#id2{
background-color:paleturquoise;
color:blue;
width:1100px;
margin-left:252px;
margin-top:10px;
height:100px;
}
th{font-weight: bold; color:blue; }

td{font-weight: bold; color:white;}
hr{border-width:1px; border-color:lightblue;}
a1:active {
    background-color:orange ;
}
.abcddd{
	font-weight:bold;
	display:inline-block;
	font-size: 25px;
	margin-bottom:20px;
}
</style>
</head>
<body>
<table  id="abc" >
<tr>
<th style="text-align:right; color:darkblue;"><p class="abcddd">WELCOME Mr.Shubham Gupta </p><img src="2017-03-24.png" width="200" height="80"align="left">
<a href="homebms.html"><img src="2017-03-28 (3).png" height="55" width="55"></a>&nbsp;
<a href="bms2.html"><img src="2017-03-28 (2).png"></a> <th>
</tr>
</table>
<table  border="0" style="width:100%;" background="lightblue">
<tr>
<th><a href="accounts.html" id="a1"><button class="button "  style="background-color:blue;">Account</button></a> </th>
<th><a href="trnsfers.html" id="a1"><button class="button " style="background-color:blue;">Transfer</button></a></th>
<th><a href="taxpayment.html" id="a1"><button class="button " style="background-color:blue;">Tax Payments</button></a></th>
<th><a href="demat.html" id="a1"><button class="button " style="background-color:blue;">Demat</button></a></th>
<th><a href="" id="a1"><button class="button " style="background-color:darkorange;">Options</button></a></th>
<th><a href="activity.html" id="a1"><button class="button " style="background-color:blue;">Activity</button></a>
</th>
</table>
<div id="id1">
<table bgcolor="blue" height="30" border="1" width="250px">
<tr>
<td align="center">Change Password >></td>
</tr>
</table>
</div>
<div id="id2">
<br>
<hr>
<center>
<table bgcolor="white" height="40" width="1000" border="1">
<tr>
<th align="left"><a href="lchange.html">Change Internet Login Password</a></th>
</tr>
<tr>
<th align="left"><a href="tchange.html">Change Transaction Password</a></th>
</tr>
</table>
</center>
</div>
</body>
</html>
