<html>
<head>
<title>Tax Payment</title>
<style>
.button { border: none;
    color: white;
    width:100%;
    text-align: center;
    text-decoration: none;
font-size:16px;
    display: inline-block;
   cursor: pointer;
 font-style:italic;
font-weight:bold;
}
table{border-collapse:collapse; border-color:white; cursor:pointer;}
#abc{
background-color:paleturquoise;
width:100%;
height:80px;}
#id1{
float:left;
margin-top:10px;
width:200px;
height:150px;
}
#id2{
background-color:paleturquoise;
color:blue;
width:1100px;
margin-left:252px;
margin-top:10px;
height:150px;
}
#b1{
color:red;
}
th{font-weight: normal; }

td{font-weight: normal; color:black;}
hr{border-width:1px; border-color:grey;}
a1:active {
    background-color:orange ;
}
.abcddd{
	font-weight:bold;
	display:inline-block;
	font-size: 25px;
	margin-bottom:20px;
}
</style>
</head>
<body>
<table  id="abc" >
<tr>
<th style="text-align:right; color:darkblue;"><p class="abcddd">WELCOME Mr.Shubham Gupta </p> <img src="2017-03-24.png" width="200" height="80"align="left">
<a href="homebms.html"><img src="2017-03-28 (3).png" height="55" width="55"></a>&nbsp;
<a href="bms2.html"><img src="2017-03-28 (2).png"></a> <th>
</tr>
</table>
<table  border="0" style="width:100%;" background="lightblue">
<tr>
<th><a href="accounts.html" id="a1"><button class="button "  style="background-color:blue;">Account</button></a> </th>
<th><a href="trnsfers.html" id="a1"><button class="button " style="background-color:blue;">Transfer</button></a></th>
<th><a href="" id="a1"><button class="button " style="background-color:darkorange;">Tax Payments</button></a></th>
<th><a href="demat.html" id="a1"><button class="button " style="background-color:blue;">Demat</button></a></th>

<th><a href="option.html" id="a1"><button class="button " style="background-color:blue;">Options</button></a></th>
<th><a href="activity.html" id="a1"><button class="button " style="background-color:blue;">Activity</button></a>
</th>
</table>
<div id="id1">
<table bgcolor="paleturquoise" height="150" border="1" width="250px">
<tr>
<th align="left"><b id="b1">+</b>Direct Tax Payment</th>
</tr>
<tr>
<th align="left"><b id="b1">+</b>Indirect Tax Payment</th>
</tr>
<tr>
<th align="left"><b id="b1">+</b>State Govt. Tax Payments</th>
</tr>
<tr>
<th align="left">eFile/eVerify File IT Return</th>
</tr>
<tr>
<th align="left"><b id="b1">+</b>e-SBTR/Simple Receipt Regeneration</th>
</tr>
</table>
</div>
<div id="id2">
<b>Please click here for eFile IT return(Assisted Filing)<a href="https://starconnectcbs.bankofindia.com/BankAwayRetail/docs/AssistedFiling.pdf"  target="_blank">click here</a>&nbsp;&nbsp&nbsp; Please click here for eFile IT return(Do It Yourself)<a href="https://starconnectcbs.bankofindia.com/BankAwayRetail/docs/Do%20It%20Yourself.pdf" target="_blank">click here</a><b>
</div>
</body>
</html>
